/**
 * Copyright 2021 FlowSquad GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
export default {
    'Activity Ref': 'Referencja Aktywności',
    'Add Constraint': 'Dodaj Ograniczenie',
    'Add Entry': 'Dodaj Wpis',
    'Add Property': 'Dodaj Właściwość',
    'Add Value': 'Dodaj Wartość',
    'All': 'Wszystkie',
    'Assignee': 'Przypisany',
    'assignment': 'przypisanie',
    'Asynchronous After': 'Asynchronicznie Po',
    'Asynchronous Before': 'Asynchronicznie Przed',
    'Asynchronous Continuations': 'Kontynuacje Asynchroniczne',
    'Binding': 'Wiązanie',
    'Business Key': 'Klucz Biznesowy',
    'Business Key Expression': 'Wyrażenie Klucza Biznesowego',
    'CallActivity Type': 'Typ Aktywności Wywołania',
    'Called Element': 'Wywołany Element',
    'Candidate Groups': 'Grupy Kandydatów',
    'Candidate Starter Configuration': 'Konfiguracja Rozpoczęcia Kandydatów',
    'Candidate Starter Groups': 'Grupy Rozpoczęcia Kandydatów',
    'Candidate Starter Users': 'Użytkownicy Rozpoczęcia Kandydatów',
    'Candidate Users': 'Użytkownicy Kandydaci',
    'Case Ref': 'Referencja Case\'a',
    'Category Value': 'Wartość Kategorii',
    'Class': 'Klasa',
    'Collection': 'Kolekcja',
    'complete': 'ukończ', // TODO
    'Completion Condition': 'Warunek Zakończenia',
    'Condition': 'Warunek',
    'Condition Type': 'Typ Warunku',
    'Config': 'Konfiguracja',
    'Configure Connector': 'Konfiguruj Konnector',
    'Connector': 'Konwerter',
    'Connector Id': 'Identyfikator Konnetora',
    'create': 'utwórz',
    'Custom Fields': 'Pola Niestandardowe',
    'Custom Fields for scope: ': 'Pola niestandardowe dla zakresu', // TODO
    'Cycle': 'Cykl',
    'Date': 'Data',
    'Decision Ref': 'Referencja Decyzji',
    'Default Value': 'Wartość Domyślna',
    'Delegate Expression': 'Wyrażenie Delegata',
    'Delegate Variable Mapping': 'Mapowanie Zmiennej Delegata',
    'delete': 'usuń',
    'deployment': 'wdrożenie',
    'Details': 'Szczegóły',
    'DMN': 'DMN',
    'Documentation': 'Dokumentacja',
    'Due Date': 'Termin',
    'Duration': 'Czas Trwania',
    'Element Documentation': 'Dokumentacja Elementu',
    'Element must have an unique id.': 'Element musi mieć unikalne ID',
    'Element Template': 'Szablon Elementu',
    'Element Variable': 'Zmienna Elementu',
    'end': 'zakończ', // TODO
    'Error': 'Błąd',
    'Error Code': 'Kod Błędu',
    'Error Code Variable': 'Zmienna Kodu Błędu',
    'Error Message': 'Komunikat Błędu',
    'Error Message Variable': 'Zmienna Komunikatu Błędu',
    'Error Name': 'Nazwa Błędu',
    'Escalation': 'Eskalacja',
    'Escalation Code': 'Kod Eskalacji',
    'Escalation Code Variable': 'Zmienna Kodu Eskalacji',
    'Escalation Name': 'Nazwa Eskalacji',
    'Event Type': 'Typ Zdarzenia',
    'Exclusive': 'Wyłączny',
    'Executable': 'Wykonywalny',
    'Execution Listener': 'Listener Wykonania',
    'Expression': 'Wyrażenie',
    'Extensions': 'Rozszerzenia',
    'External': 'Zewnętrzny',
    'External Resource': 'Zewnętrzny Zasób',
    'External Task Configuration': 'Konfiguracja Zewnętrznego Zadania',
    'Field Injection': 'Wstrzyknięcie Pola',
    'Field Injections': 'Wstrzyknięcia Pola',
    'Fields': 'Pola',
    'Follow Up Date': 'Data Przypomnienia',
    'Form Field': 'Pole Formularza',
    'Form Fields': 'Pola Formularza',
    'Form Key': 'Klucz Formularza',
    'Forms': 'Formularze',
    'General': 'Ogólne',
    'History Configuration': 'Konfiguracja Historii',
    'History Time To Live': 'Czas Życia Historii',
    'Id': 'ID',
    'ID (process variable name)': 'ID (nazwa zmiennej procesu)',
    'Id must be a valid QName.': 'ID musi być prawidłowym QName.',
    'Id must not contain prefix.': 'ID nie może zawierać prefixu.',
    'Id must not contain spaces.': 'ID nie może zawierać spacji.',
    'Implementation': 'Implementacja',
    'Initiator': 'Inicjator', // TODO
    'Inline Script': 'Skrypt Wewnętrzny',
    'In Mapping': 'Mapowanie Wejściowe',
    'Input/Output': 'Wejście/Wyjście',
    'Input Parameter': 'Parametr Wejściowy',
    'Input Parameters': 'Parametry Wejściowe',
    'Java Class': 'Klasa Java',
    'Job Configuration': 'Konfiguracja Zadania',
    'Job Priority': 'Priorytet Zadania',
    'Label': 'Etykieta',
    'latest': 'najnowszy', // TODO
    'Link Name': 'Nazwa Łącza',
    'List': 'Lista',
    'Listener Id': 'ID Słuchacza',
    'Listeners': 'Słuchacze',
    'Listener Type': 'Typ Słuchacza',
    'Local': 'Lokalny',
    'Loop Cardinality': 'Kardynalność Pętli',
    'Map': 'Mapa', // TODO
    'Map Decision Result': 'Mapuj Wynik Decyzji', // TODO
    'Mapping must have a target': 'Mapowanie musi mieć cel',
    'Mapping must have a value': 'Mapowanie musi mieć wartość',
    'Mapping must have a {value}': 'Mapowanie musi mieć {value}',
    'Message': 'Wiadomość',
    'Message Name': 'Nazwa Wiadomości',
    'Multi Instance ': 'Wielokrotne Wystąpienie ',
    'Multi Instance': 'Wielokrotne Wystąpienie',
    'Must configure Connector': 'Należy skonfigurować Konwerter',
    'Must have max length {length}': 'Musi mieć maksymalną długość {length}',
    'Must have min length {length}': 'Musi mieć minimalną długość {length}',
    'Must match pattern {pattern}': 'Musi pasować do wzorca {pattern}',
    'Must not be empty': 'Nie może być puste',
    'Must provide a value': 'Należy podać wartość',
    'Must provide a value for timeout task listener': 'Należy podać wartość dla słuchacza zadania przekroczenia czasu',
    'Must provide either loop cardinality or collection': 'Należy podać zarówno kardynalność pętli, jak i kolekcję',
    'Name': 'Nazwa',
    'Name must not contain spaces': 'Nazwa nie może zawierać spacji',
    'Out Mapping': 'Mapowanie Wyjściowe',
    'Output Parameter': 'Parametr Wyjściowy',
    'Output Parameters': 'Parametry Wyjściowe',
    'Parameter must have a name': 'Parametr musi mieć nazwę',
    'Parameters': 'Parametry',
    'Priority': 'Priorytet',
    'Process Documentation': 'Dokumentacja Procesu',
    'Process Id': 'ID Procesu',
    'Process Name': 'Nazwa Procesu',
    'Properties': 'Właściwości',
    'Resource': 'Źródło',
    'Result Variable': 'Zmienna Wynikowa',
    'Retry Time Cycle': 'Cykl Czasu Ponownej Próby',
    'Script': 'Skrypt',
    'Script Format': 'Format Skryptu',
    'Script Type': 'Typ Skryptu',
    'Signal': 'Sygnał',
    'Signal Name': 'Nazwa Sygnału',
    'Source': 'Źródło',
    'Source Expression': 'Wyrażenie Źródła',
    'Specify more than one group as a comma separated list.': 'Podaj więcej niż jedną grupę jako oddzieloną przecinkiem listę.',
    'Specify more than one user as a comma separated list.': 'Podaj więcej niż jednego użytkownika jako oddzieloną przecinkiem listę.',
    'Specify more than one variable change event as a comma separated list.': 'Podaj więcej niż jedno zdarzenie zmiany zmiennej jako oddzieloną przecinkiem listę.',
    'start': 'rozpocznij', // TODO
    'Startable': 'Możliwe Do Rozpoczęcia',
    'String': 'Ciąg Znaków',
    'take': 'weź', // TODO
    'Target': 'Cel',
    'Target must not contain whitespace': 'Cel nie może zawierać białych znaków',
    'Tasklist Configuration': 'Konfiguracja Listy Zadań',
    'Task Listener': 'Słuchacz Zadania',
    'Task Priority': 'Priorytet Zadania',
    'Tenant Id': 'ID Najemcy',
    'Text': 'Tekst',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'Termin jako wyrażenie EL (np. ${someDate}) lub data ISO (np. 2015-06-26T09:54:00)',
    'timeout': 'przekroczenie czasu', // TODO
    'Timer Definition': 'Definicja Timera',
    'Timer Definition Type': 'Typ Definicji Timera',
    'Topic': 'Temat', // TODO
    'Type': 'Typ',
    'update': 'aktualizuj', // TODO
    'Validation': 'Walidacja',
    'Value': 'Wartość',
    'Values': 'Wartości',
    'Variable Event': 'Zdarzenie Zmiennej',
    'Variable Name': 'Nazwa Zmiennej',
    'Variables': 'Zmienne',
    'version': 'wersja',
    'Version': 'Wersja',
    'versionTag': 'Tag Wersji',
    'Version Tag': 'Tag Wersji',
    'Wait for Completion': 'Czekaj na Zakończenie',
    '[unknown template: {templateId}]': '[nieznany szablon: {templateId}]',
    '{label} must not contain whitespace': '{label} nie może zawierać białych znaków',
    'Compensation': 'Kompensacja',
    'Link': 'Łącze',
    'Multi-instance': 'Wielokrotne Wystąpienie',
    'Timer': 'Timer',
    'History cleanup': 'Czyszczenie Historii',
    'Tasklist': 'Lista Zadań',
    'Candidate starter': 'Kandydat na rozpoczęcie',
    'External task': 'Zewnętrzne zadanie',
    'Process variables': 'Zmienne procesowe',
    'User assignment': 'Przypisanie użytkownika',
    'Form fields': 'Pola formularza',
    'Start initiator': 'Inicjator rozpoczęcia',
    'Called element': 'Wywołany element',
    'Asynchronous continuations': 'Asynchroniczne kontynuacje',
    'Job execution': 'Wykonywanie zadania',
    'In mapping propagation': 'Propagacja mapowania wejściowego',
    'In mapping': 'Mapowanie wejściowe',
    'Inputs': 'Wejścia',
    'Connector inputs': 'Wejścia konwertera',
    'Out mapping propagation': 'Propagacja mapowania wyjściowego',
    'Out mappings': 'Mapowania wyjściowe',
    'Outputs': 'Wyjścia',
    'Connector outputs': 'Wyjścia konwertera',
    'Execution listeners': 'Słuchacze wykonania',
    'Extension properties': 'Właściwości rozszerzenia',
    'Field injections': 'Wstrzyknięcia pola',
    'Business key': 'Klucz biznesowy',
    'Version tag': 'Tag wersji',
    'Element documentation': 'Dokumentacja elementu',
    'Time to live': 'Czas życia',
    'Candidate starter groups': 'Grupy kandydatów na rozpoczęcie',
    'Candidate starter users': 'Użytkownicy kandydatów na rozpoczęcie',
    'Event type': 'Typ zdarzenia',
    'Listener type': 'Typ słuchacza',
    'Java class': 'Klasa Java',
    'Delegate expression': 'Wyrażenie delegata',
    'Field injection': 'Wstrzyknięcie pola',
    'Errors': 'Błędy',
    'Task listener': 'Słuchacz zadania',
    'Task listeners': 'Słuchacze zadania',
    'In mappings': 'Mapowania wejściowe',
    'Set Color': 'Ustaw kolor',
    '<none>': ' - ',
    'Camunda Forms': 'Formularze Camunda',
    'Before': 'Przed',
    'After': 'Po',
    'Local variable name': 'Nazwa zmiennej lokalnej',
    'Assignment type': 'Typ przypisania',
    'String or expression': 'Ciąg znaków lub wyrażenie',
    'Change element': 'Zmień element',
    'Inline script': 'Skrypt wewnętrzny',
    'Format': 'Format',
    'External resource': 'Zewnętrzny zasób',
    'Start typing "${}" to create an expression.': 'Zacznij pisać "${}" aby utworzyć wyrażenie.',
    'Created in': 'Utworzone w',
    'Process variable name': 'Nazwa zmiennej procesu',
    'Embedded or External Task Forms': 'Formularze zadania osadzonego lub zewnętrznego',
    'Generated Task Forms': 'Wygenerowane formularze zadania',
    'Form key': 'Klucz formularza',
    'Form reference': 'Odwołanie do formularza'
};
